# Cogny

./: README.md
cogny.backend-invite/: .gitignore  Dockerfile  pom.xml
cogny.backend-invite/src/main/java/io/dymatics/cogny/: Application.java
cogny.backend-invite/src/main/java/io/dymatics/cogny/domain/model/: UserInvitation.java
cogny.backend-invite/src/main/java/io/dymatics/cogny/domain/persist/: UserInvitationRepository.java
cogny.backend-invite/src/main/java/io/dymatics/cogny/invite/controller/: InviteController.java
cogny.backend-invite/src/main/java/io/dymatics/cogny/invite/service/: InviteService.java
cogny.backend-invite/src/main/java/io/dymatics/cogny/invite/service/impl/: InviteServiceImpl.java
cogny.backend-invite/src/main/resources/: application.yml
cogny.backend-staff/: .gitignore  Dockerfile  pom.xml
cogny.backend-staff/erd/: cogny.mwb
cogny.backend-staff/src/main/java/io/dymatics/cogny/: Application.java  CognyConfig.java  ServletInitializer.java  WebSecurityConfig.java
cogny.backend-staff/src/main/java/io/dymatics/cogny/domain/model/: CognyStatus.java  Component.java  DriveHistory.java  DtcRaw.java  EnumToMap.java  FirebaseAuthenticationToken.java  LinkForm.java  ObdDevice.java  ObdDeviceVehicle.java  Page.java  Partner.java  PerformHistory.java  Repair.java  SensingRaw.java  Sms.java  User.java  UserInvitation.java  Vehicle.java
cogny.backend-staff/src/main/java/io/dymatics/cogny/domain/persist/: ComponentRepository.java  DriveHistoryRepository.java  DtcRepository.java  ObdDeviceRepository.java  ObdDeviceVehicleRepository.java  PartnerRepository.java  RepairRepository.java  SensingRawRepository.java  UserInvitationRepository.java  UserRepository.java  VehicleRepository.java
cogny.backend-staff/src/main/java/io/dymatics/cogny/staff/controller/: AuthController.java  ComponentController.java  DriveHistoryController.java  LinkController.java  MiscController.java  ObdDeviceController.java  PartnerController.java  RepairController.java  SensorDataController.java  UserController.java  UserInvitationController.java  VehicleController.java
cogny.backend-staff/src/main/java/io/dymatics/cogny/staff/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java
cogny.backend-staff/src/main/java/io/dymatics/cogny/staff/service/: ComponentService.java  DriveHistoryService.java  ExternalApiService.java  LinkService.java  MiscService.java  ObdDeviceService.java  PartnerService.java  RepairService.java  SensingRawService.java  UserInvitationService.java  UserService.java  VehicleService.java
cogny.backend-staff/src/main/java/io/dymatics/cogny/staff/service/impl/: ComponentServiceImpl.java  DriveHistoryServiceImpl.java  ExternalApiServiceImpl.java  LinkServiceImpl.java  MiscServiceImpl.java  ObdDeviceServiceImpl.java  PartnerServiceImpl.java  RepairServiceImpl.java  SensingRawServiceImpl.java  UserInvitationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
cogny.backend-staff/src/main/resources/: application.yml  data.sql  schema.sql
cogny.backend-staff/src/main/resources/io/dymatics/cogny/domain/persist/: ComponentRepository.xml  DriveHistoryRepository.xml  DtcRepository.xml  ObdDeviceRepository.xml  ObdDeviceVehicleRepository.xml  PartnerRepository.xml  RepairRepository.xml  SensingRawRepository.xml  UserInvitationRepository.xml  UserRepository.xml  VehicleRepository.xml
cogny_report.android/app/: build.gradle  fabric.properties  google-services.json  proguard-common.pro
cogny_report.android/app/src/main/: AndroidManifest.xml
cogny_report.android/app/src/main/java/io/dymatics/cognyreport/: Constants.java  InvitationActivity.java  LauncherActivity.java  MainActivity.java  MainApplication.java  On.java  PerformHistoryActivity.java  ReportActivity.java  SettingsActivity.java  SignActivity.java  UserActivity.java
cogny_report.android/app/src/main/java/io/dymatics/cognyreport/domain/model/: Diagnosis.java  DtcReport.java  Loadable.java  Meta.java  More.java  Partner.java  PerformHistory.java  RepairForm.java  RepairMsg.java  ReportHistory.java  User.java  UserMobileDevice.java
cogny_report.android/app/src/main/java/io/dymatics/cognyreport/event/: ChangeFontScale.java  OnCallToDriver.java  OnChangedDtcReport.java  OnCompleteHelp.java  OnCompleteOrmLite.java  OnCompleteRepair.java  OnMainActivity.java  OnPartner.java
cogny_report.android/app/src/main/java/io/dymatics/cognyreport/service/: AddCookiesInterceptor.java  CognyBean.java  MiscService.java  ReceivedCookiesInterceptor.java  RestApi.java  RestClient.java  UserNoHeaderInterceptor.java
cogny_report.android/app/src/main/java/io/dymatics/cognyreport/support/: EventBusObserver.java  PermissionChecker.java  PrefsService.java  Query.java  SQLiteOpenHelper.java  StringUtils.java  WebLinker.java
cogny_report.android/app/src/main/java/io/dymatics/cognyreport/ui/: NonSwipeableViewPager.java
cogny_report.android/app/src/main/java/io/dymatics/cognyreport/ui/adapter/: CommonRecyclerViewAdapter.java  DtcInfoRecyclerViewAdapter.java  (+4 more)
cogny_report.android/app/src/main/res/drawable/: bg_box_blue_grey_dark.xml  bg_box_edge_grey.xml  bg_box_edge_grey2.xml  button_bg_white.xml  splash.xml
cogny_report.android/app/src/main/res/layout/: activity_invitation.xml  activity_launcher.xml  activity_main.xml  activity_perform_history.xml  activity_report.xml  activity_settings.xml  activity_sign.xml  activity_user.xml  fragment_dtc_report.xml  fragment_sign.xml  fragment_sign_confirm.xml  fragment_sign_deny.xml  navigation_header.xml  view_call_options.xml  view_diagnosis_description.xml  view_diagnosis_item.xml  view_dtc_info_item.xml  view_dtc_report_group_item.xml  view_dtc_report_item.xml  view_partner_info.xml  view_partner_info2.xml  view_perform_history_group_item.xml  view_perform_history_item.xml  view_vehicle_info.xml
cogny_report.android/app/src/main/res/menu/: drawer_navigation.xml
cogny_report.android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cogny_report.android/app/src/main/res/values-v21/: styles.xml
(+352 files in other folders)
