<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_2x"
    android:layout_marginTop="@dimen/spacing_2x">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_dtc_status"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      android:textColor="@color/textColorPrimary"
      android:textStyle="bold" />

    <LinearLayout
      android:id="@+id/refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/spacing_1x"
      android:background="@drawable/button_bg_accent"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingStart="@dimen/spacing_1x"
      android:paddingTop="@dimen/spacing_quarter"
      android:paddingEnd="@dimen/spacing_1x"
      android:paddingBottom="@dimen/spacing_quarter">

      <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/spacing_half"
        android:src="@drawable/ic_refresh_black_24dp"
        android:tint="@android:color/white" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_common_update"
        android:textColor="@android:color/white" />

    </LinearLayout>
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/spacing_2x"
    android:layout_marginBottom="@dimen/spacing_2x"
    android:background="@color/divider" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_1x"
    android:layout_marginEnd="@dimen/spacing_1x"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
