apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'io.fabric'

def appVersionCode = 159
def appVersionName = '1.0.0'

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

android {
    compileSdkVersion 28

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "io.dymatics.cognyreport"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode appVersionCode
        versionName "$appVersionName($appVersionCode)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-aa.pro'
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-daimajia.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-fabric.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-jackson.pro'
            proguardFile 'proguard-ormlite.pro'
            proguardFile 'proguard-retrofit2.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        forAlpha {
            dimension "app"
            resValue "string", "base_url", "https://devapi.cogny.net/api/"

            versionName "$appVersionName($appVersionCode)-test"
        }
        forRelease {
            dimension "app"
            resValue "string", "base_url", "https://api.cogny.net/api/"
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/AUTHORS'
        exclude 'META-INF/changelog.txt'
        exclude 'META-INF/release-timestamp.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs 'libs' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // https://developer.android.com/topic/libraries/support-library/revisions.html
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // https://firebase.google.com/docs/android/setup
    // https://firebase.google.com/support/release-notes/android
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    // https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    annotationProcessor 'org.androidannotations:androidannotations:4.5.2'
    implementation 'org.androidannotations:androidannotations-api:4.5.2'
    annotationProcessor 'org.androidannotations:ormlite:4.5.2'
    implementation 'org.androidannotations:ormlite-api:4.5.2'
    compileOnly "org.projectlombok:lombok:1.16.20"
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
//    implementation 'com.daimajia.easing:library:2.1@aar'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}

idea {
    module {
        downloadSources = true
    }
}

apply plugin: 'com.google.gms.google-services'
